blacklist snd_seq
blacklist snd_seq_device
blacklist snd_timer
blacklist snd
blacklist soundcore
blacklist hci_vhci
blacklist bluetooth
blacklist cfg80211
blacklist rfkill
blacklist ecdh_generic
blacklist joydev
blacklist btrfs
blacklist pcspkr
